<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Catamaran:400,800&display=swap');
	* {
		margin: 0;
		border: 0;
		padding: 0;
	}
	body {
		font-family: 'Catamaran', sans-serif;
		background-color: #F0F0F0;
		font-size: 14px;
		max-width: 600px;
		margin: 5% auto;
		padding: 10%;
		color: #565859;
	}
	#wrapper {
		background: #ffffff;
	  }
	img {
		max-width: 100%
	}
	header {
		width: 100%
	}
	#logo {
		max-width: 125px;
		margin: 3% auto;
	}
	#callout{
		margin: auto;
		max-width: 55px;
			
	}
	.social {
		list-style-type: none;
	}
	.social li {
		display: inline;
		padding: 5px;
	} 
	.banner {
		margin-bottom: -8%;
	}
	.texto-parrafo {
		padding: 10%;
		margin-bottom: -8%;
	}
	h1 {
		letter-spacing: 0.4px;
	}
	p {
		text-align: justify;
		letter-spacing: 3%;
	}
	.line {
		clear: both;
		height: 2px;
		background-color: #e3e9e9;
		margin: 2% auto;
		width: 80%;

	}
	.contact {
		text-align: center;
		font-size: 75%;
		padding-right: 10%;
		padding-left: 10%;
		margin-top: 3%;
		margin-bottom: 5%;
	}

</style>
</head>
	<header>
	</header>
<body>

	<div id="wrapper">
		<div class="banner">
			<img src="https://gitlab.com/kemok-public/resources/raw/master/Correos/aviso-kemok.png">
		</div>

		<div class="texto-parrafo">
			<p>Estimado usuario,</p>
			<br>
			<p>Te informamos que hemos detectado los siguiente retrocesos en las oportunidades que tienes activas.</p>
			<br>
			<br>
			<br>
			<h4>- El equipo de Kemok -</h4>
		</div>

		<div class="line"></div>
		<header>
			<div id="logo">
				<img src="https://gitlab.com/kemok-public/resources/raw/master/Correos/Kemok.png">
			</div>
			<p class="contact">
				Ingresa a 
				<a href="https://www.ventasagobierno.com/" target="_top"> ventasagobierno.com </a> 
				para conocer nuestros otros productos 
			</p>
			<br>
			<br>
		</header>
	</div>
</body>
</html>