<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Catamaran:400,800&display=swap');
	* {
		margin: 0;
		border: 0;
		padding: 0;
	}
	body {
		font-family: 'Catamaran', sans-serif;
		background-color: #F0F0F0;
		font-size: 14px;
		max-width: 600px;
		margin: 5% auto;
		padding: 10%;
		color: #565859;
	}
	#wrapper {
		background: #ffffff;
	  }
	img {
		max-width: 100%
	}
	header {
		width: 100%
	}
	#logo {
		max-width: 125px;
		margin: 3% auto;
	}
	#callout{
		margin: auto;
		max-width: 55px;
			
	}
	.social {
		list-style-type: none;
	}
	.social li {
		display: inline;
		padding: 5px;
	} 
	.banner {
		margin-bottom: -8%;
	}
	.texto-parrafo {
		padding: 10%;
		margin-bottom: -8%;
	}
	h1 {
		letter-spacing: 0.4px;
	}
	h5 {
		text-align: right;
	}
	p {
		text-align: justify;
		letter-spacing: 3%;
	}
	.line {
		clear: both;
		height: 2px;
		background-color: #e3e9e9;
		margin: 2% auto;
		width: 80%;

	}
	.contact {
		text-align: center;
		font-size: 75%;
		padding-right: 10%;
		padding-left: 10%;
		margin-top: 3%;
		margin-bottom: 5%;
	}
	.hipervinculo {
		text-align: center;
		font-size: 125%;
	}
	.button-holder {
		text-align: center;
		margin: 5% 2% 8% 0%;
	}
	.btn {
		
		background: #1c3f93;
		color: #ffffff;
		text-decoration: none;
		
		padding: 6px 25px;
		border-radius: 8px;
		letter-spacing: 0.3px;
		}
	.btn:hover {
		background: #32529d;
	}

</style>
</head>
	<header>
	</header>
<body>

	<div id="wrapper">
		<div class="banner">
			<img src="https://gitlab.com/kemok-public/resources/-/raw/master/Correos/aquasistemas-notificacion.png">
		</div>

		<div class="texto-parrafo">
			<h4>Estimado distribuidor,</h4>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ante erat, scelerisque ullamcorper tempus a, varius tristique orci. Nullam tincidunt lorem tortor. Nam nec sodales eros, in accumsan sapien. Morbi aliquam velit nec metus bibendum, tempus placerat ex semper. Sed congue ac odio vel consequat. Phasellus elementum sed mauris vel aliquam. Vivamus hendrerit elementum metus, eget dignissim dui molestie nec. In hac habitasse platea dictumst. Nullam commodo dolor vitae orci convallis pulvinar. Quisque id sapien in leo ornare pretium. In hac habitasse platea dictumstnte.</p>
			<br>
			<h5>- El equipo de Aquasistemas -</h5>
			<br>
					
		</div>

		<div class="line"></div>
		<header>
			<div id="logo">
				<a><h6> Powered by </h6></a> 
				<a href="http://www.kemok.io/" target="_top">
				<img src="https://gitlab.com/kemok-public/resources/raw/master/Correos/Kemok.png">
				</a>
			</div>
			<br>
			<br>
		</header>
	</div>
</body>
</html>
v