<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Catamaran:400,800&display=swap');
	* {
		margin: 0;
		border: 0;
		padding: 0;
	}
	body {
		font-family: 'Catamaran', sans-serif;
		background-color: #F0F0F0;
		font-size: 14px;
		max-width: 600px;
		margin: 5% auto;
		padding: 10%;
		color: #565859;
	}
	#wrapper {
		background: #ffffff;
	  }
	img {
		max-width: 100%
	}
	header {
		width: 100%
	}
	#logo {
		max-width: 125px;
		margin: 3% auto;
	}
	#callout{
		margin: auto;
		max-width: 55px;
			
	}
	.social {
		list-style-type: none;
	}
	.social li {
		display: inline;
		padding: 5px;
	} 
	.banner {
		margin-bottom: -8%;
	}
	.texto-parrafo {
		padding: 10%;
		margin-bottom: -8%;
	}
	h1 {
		letter-spacing: 0.4px;
	}
	p {
		text-align: justify;
		letter-spacing: 3%;
	}
	.line {
		clear: both;
		height: 2px;
		background-color: #e3e9e9;
		margin: 2% auto;
		width: 80%;

	}
	.contact {
		text-align: center;
		font-size: 75%;
		padding-right: 10%;
		padding-left: 10%;
		margin-top: 3%;
		margin-bottom: 5%;
	}
	.hipervinculo {
		text-align: center;
		font-size: 125%;
	}

</style>
</head>
	<header>
	</header>
<body>

	<div id="wrapper">
		<div class="banner">
			<img src="https://gitlab.com/kemok-public/resources/-/raw/master/Correos/aquasistemas-notificacion.png">
		</div>

		<div class="texto-parrafo">
			<p>Estimado distribuidor,</p>
			<br>
			<p>Despues de meses de trabajo hemos creado un portal especial para tí en donde puedes consultar toda tú información en un solo lugar. En este podrás consultar información de:</p>
			<br>
			<p>-Precios y existencias</p>
			<p>-Estados de cuenta e información de crédito</p>
			<br>
			<p>Para acceder a la plataforma debes de dirigirte al siguiente link y registrarte.</p>
			<br>
			<p class="hipervinculo"><a href="https://kontainer.kemok.io/" target="_top">Regístrate aquí</a></p>
			<br>
			<p>Ten en cuenta que eliminaremos el antiguo portal en los siguientes días.</p>
			<br>
			<h4>- El equipo de Aquasistemas -</h4>
		</div>

		<div class="line"></div>
		<header>
			<div id="logo">
				<a> Power by </a> 
				<a href="http://www.kemok.io/" target="_top">
				<img src="https://gitlab.com/kemok-public/resources/raw/master/Correos/Kemok.png">
				</a>
			</div>
			<br>
			<br>
		</header>
	</div>
</body>
</html>