<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Catamaran:400,800&display=swap');
	* {
		margin: 0;
		border: 0;
		padding: 0;
	}
	body {
		font-family: 'Catamaran', sans-serif;
		background-color: #F0F0F0;
		font-size: 14px;
		max-width: 600px;
		margin: 5% auto;
		padding: 10%;
		color: #565859;
	}
	#wrapper {
		background: #ffffff;
	  }
	img {
		max-width: 100%
	}
	header {
		width: 100%
	}
	#logo {
		max-width: 125px;
		margin: 3% auto;
	}
	#callout{
		margin: auto;
		max-width: 55px;
			
	}
	.social {
		list-style-type: none;
	}
	.social li {
		display: inline;
		padding: 5px;
	} 
	.banner {
		margin-bottom: -8%;
	}
	.texto-parrafo {
		padding: 10%;
		margin-bottom: -8%;
	}
	h1 {
		letter-spacing: 0.4px;
	}
	h5 {
		text-align: right;
	}
	p {
		text-align: justify;
		letter-spacing: 3%;
	}
	.line {
		clear: both;
		height: 2px;
		background-color: #e3e9e9;
		margin: 2% auto;
		width: 80%;

	}
	.contact {
		text-align: center;
		font-size: 75%;
		padding-right: 10%;
		padding-left: 10%;
		margin-top: 3%;
		margin-bottom: 5%;
	}
	.hipervinculo {
		text-align: center;
		font-size: 125%;
	}
	.button-holder {
		text-align: center;
		margin: 5% 2% 8% 0%;
	}
	.btn {
		
		background: #1c3f93;
		color: #ffffff;
		text-decoration: none;
		
		padding: 6px 25px;
		border-radius: 8px;
		letter-spacing: 0.3px;
		}
	.btn:hover {
		background: #32529d;
	}

</style>
</head>
	<header>
	</header>
<body>

	<div id="wrapper">
		<div class="banner">
			<img src="https://gitlab.com/kemok-public/resources/-/raw/master/Correos/aquasistemas-alerta-de-pago.png">
		</div>

		<div class="texto-parrafo">
			<h4>Estimado distribuidor,</h4>
			<br>
			<p>Es un gusto saludarle, deseando éxitos en todas sus labores.</p> 
			<p>Actualmente tiene pagos pendientes en su estado de cuenta, rogamos por favor pueda tomar nota de los mismos.</p>
			<br>
			<table>
				<tr>Monto adeudado</tr>&nbsp; &nbsp;<tr><b>Q 0,000.0</b></tr>
				<br>
				<tr>Fecha vencida</tr>&nbsp; &nbsp;<tr><b>12/06/2200</b></tr>
			</table>
			<div class="button-holder">
				<a class="btn" href="https://kontainer.kemok.io/" target="_blank">
				Consultar	
				</a>
			</div>
			<h5>- El equipo de Aquasistemas -</h5>
			<br>
			<div class="line"></div>
			<br>	
			<p><b>-</b>Le enviamos nuestras cuentas bancarias, para su beneficio, rapidez y facilidad en su pago correspondiente.</p>
			<p><b>-</b>Tomar en cuenta que la fecha límite de pago es la fecha de vencimiento de sus facturas.</p>
			<p><b>-</b>El atraso en su pago genera una mora del 5% mensual calculado en los días de atraso.</p>
			<p><b>-</b>Todo pago realizado en cualquiera de nuestras cuentas de los bancos del sistema, favor de proporcionarnos los datos de la boleta de depósito o bien escanear la misma.</p>
			<p><b>-</b>Revisar que todas estas facturas estén ingresadas en su contabilidad para la cancelación de las mismas.</p>
			<br>
			<table>
				<tr>
				<td><b>Banco</b></td>
				<td>&nbsp;</td>
				<td><b>(Q) Quetzales</b></td>
				<td>&nbsp;</td>
				<td><b>($) Dólares</b></td>
				</tr>

				<tr>
				<td>GyT Continental</td>
				<td>&nbsp; &nbsp;</td>	
				<td>074-0800770-0</td>
				<td>&nbsp; &nbsp;</td>
				<td>091-5800836-1</td>
				</tr>

				<tr>
				<td>Banco Industrial</td>
				<td>&nbsp; &nbsp;</td>	
				<td>027-013669-7</td>
				<td>&nbsp; &nbsp;</td>
				<td>027-003141-2</td>
				</tr>

				<tr>
				<td>Banco Banrural</td>
				<td>&nbsp; &nbsp;</td>	
				<td>3-109-04903-7</td>
				<td>&nbsp; &nbsp;</td>
				<td>6-414-00299-0</td>
				</tr>

				<tr>
				<td>Bac / Reformador</td>
				<td>&nbsp; &nbsp;</td>	
				<td>90-016107-6</td>
				<td>&nbsp; &nbsp;</td>
				<td>90-044794-7</td>
				</tr>

				<tr>
				<td>Inter Banco</td>
				<td>&nbsp; &nbsp;</td>	
				<td>1511-02655-3</td>
				<td>&nbsp; &nbsp;</td>
				<td>8200-02244-7</td>
				</tr>
				<tr>
				<td>Banco Agromercantil</td>
				<td>&nbsp; &nbsp;</td>	
				<td>30-4016254-5</td>
				<td>&nbsp; &nbsp;</td>
				<td>31-2002234-0</td>
				</tr>
				<tr>
				<td>Banco Promerica</td>
				<td>&nbsp; &nbsp;</td>	
				<td>12331050041246</td>
				<td>&nbsp; &nbsp;</td>
				<td>22331540015454</td>
				</tr>
			</table>
		<br>
			
		</div>

		<div class="line"></div>
		<header>
			<div id="logo">
				<a><h6> Powered by </h6></a> 
				<a href="http://www.kemok.io/" target="_top">
				<img src="https://gitlab.com/kemok-public/resources/raw/master/Correos/Kemok.png">
				</a>
			</div>
			<br>
			<br>
		</header>
	</div>
</body>
</html>
v